
jdbc.driverclass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.117:3306/dac54?useSSL=false
jdbc.uname=dac54
jdbc.psw=welcome

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update