#
#Wed Dec 03 15:20:23 IST 2025
task-tag-projects-already-scanned=CollegeUnidirectional,ManyToManyRelationship,CourseManagementSystem,OneToMany_ManyToOne,ManyToMany,CollegeBidirectional,EmbeddedEmbeddable
